import React from 'react'

export const CallIcon = ({ height, width, ...others }) => {
    return (
        <span {...others} >
            <svg width={width} height={height} viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.625 4.92188L3.6875 1.42188L2.44565 2.40831C0.599814 3.8745 0.05339 6.42463 1.42246 8.34362C2.25939 9.51672 3.35211 10.9101 4.71875 12.3906C6.41206 14.225 8.06077 15.4605 9.35989 16.2639C10.9108 17.223 12.8215 16.798 14.1438 15.5424L15.7188 14.0469L12.2188 10.5781L10 12.8594C10 12.8594 8.34375 11.9844 6.78125 10.4219C5.21875 8.85938 4.25 7.26562 4.25 7.26562L6.625 4.92188Z" stroke="black" />
            </svg>
        </span>
    )
}