import React from 'react'

export const EyeOffIcon = ({height, width, color = "#999999", ...others}) => {

    return (
        <span {...others}>
            <svg width={width} height={height} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.817 13.8171C13.5816 14.0698 13.2977 14.2724 12.9823 14.4129C12.6669 14.5535 12.3263 14.6291 11.9811 14.6352C11.6358 14.6412 11.2929 14.5777 10.9727 14.4484C10.6525 14.3191 10.3616 14.1266 10.1174 13.8824C9.87326 13.6382 9.68077 13.3474 9.55144 13.0272C9.42211 12.707 9.3586 12.364 9.36469 12.0188C9.37078 11.6735 9.44635 11.333 9.5869 11.0176C9.72744 10.7021 9.93008 10.4183 10.1827 10.1828M2.57129 2.57141L21.4284 21.4286M17.0913 17.0914C15.6261 18.2083 13.842 18.827 11.9999 18.8571C5.99986 18.8571 2.57129 12 2.57129 12C3.63748 10.013 5.11626 8.27708 6.90843 6.90855L17.0913 17.0914ZM10.1999 5.34855C10.7899 5.21045 11.3939 5.14142 11.9999 5.14284C17.9999 5.14284 21.4284 12 21.4284 12C20.9081 12.9734 20.2876 13.8898 19.577 14.7343L10.1999 5.34855Z" stroke={color} strokeLinecap="round" strokeLinejoin="round"/>
            </svg>
        </span>
    )
}